# Ujianminggu05

./: pom.xml
src/main/java/com/juaracoding/ujianminggu05/: App.java  BrowserManager.java  DriverSingleton.java
src/main/java/com/juaracoding/ujianminggu05/pages/: CartPage.java  ProductListPage.java  SignInPage.java
src/test/java/com/juaracoding/ujianminggu05/: AppTest.java
src/test/java/com/juaracoding/ujianminggu05/hooks/: Hook.java
src/test/java/com/juaracoding/ujianminggu05/runners/: Runner.java
src/test/java/com/juaracoding/ujianminggu05/steps/: AddToCartTest.java  AddtoCartTest.java  AuthenticationInvalidSignInTestStep.java  AuthenticationSignInTestStep.java  VerifikasiProdukTest.java
src/test/java/resources/: extend.properties  testng.xml
src/test/java/resources/features/: 03.AddtoCart.feature  Authentication.feature  DaftarProduk.feature
